FROM mcr.microsoft.com/playwright:v1.59.1-jammy

WORKDIR /app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install

# Copy the rest of the application
COPY . .

# Build the frontend for preview mode
ARG VITE_API_URL
ARG VITE_E2E_AUTH_BYPASS=true
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_E2E_AUTH_BYPASS=${VITE_E2E_AUTH_BYPASS}
RUN pnpm build

# Set default command to run tests
CMD ["npx", "playwright", "test"]
